<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Consultar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="text-center">
        <img src="./images/logo.jpg" style="height: 100px; width: 100px">
        <h3>Formulario de Pedido</h3>
        <p class="font-weight-light">La fecha de entrega será coordinada telefónicamente</p>
        <div>
            <form class="form-inline" action="/action_page.php">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" placeholder="Tu nombre" id="nombre">
                <label for="text">Apellido:</label>
                <input type="text" class="form-control" placeholder="Tu apellido" id="apellido">
                <p>Tu nombre de usuario</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" id="usr" name="username">
                      </div>
                      <p>Email (opcional)</p>
                      <div class="input-group mb-3">
                        
                        <input type="text" class="form-control" placeholder="Tu email" id="mail" name="email">
                        
                      </div>
            </form>
        </div>
            <form>
               
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>