<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Menú Proyecto CAC</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header">

        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Venta</a></li>
                    <li><a href="">Colocación</a></li>
                    <li><a href="">Reparación</a></li>
                    <li><a href="">Pedidos</a>
                        <ul>
                            <li><a href="login.html">Ingresar</a></li>
                            <li><a href="consultarpedidos.html">Consultar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>


        </ul>
    </div>
    <div class="imagen">
        <hr>
        <img src="./images/fondo2.png">
        <hr>
    </div>
    <div class="texto">
        <h1>Nuestra Historia</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros
            dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer
            consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin
            luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero.

            Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed
            erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus
            mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti.
            Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum
            accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor
            pharetra a.

            Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus,
            placerat sollicitudin felis at, dictum tincidunt tortor. Aliquam id enim eu arcu lacinia cursus. Donec
            lobortis cursus rhoncus. Fusce pharetra, ex vitae ullamcorper posuere, erat tellus sollicitudin odio, nec
            eleifend tellus odio sit amet neque. Cras nec odio convallis, tincidunt ipsum vel, efficitur metus. Praesent
            viverra, eros vel egestas vehicula, lorem dui ultricies justo, et fermentum quam magna at elit.

            Aliquam sed orci enim. Fusce arcu nisl, scelerisque vitae metus non, euismod iaculis tortor. Aenean vel ex
            scelerisque, pulvinar turpis nec, porttitor quam. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Mauris velit leo, mattis nec dui luctus, interdum tristique enim.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ac lacus
            luctus, hendrerit turpis ac, bibendum tellus. Mauris ac mi lectus. Vivamus sit amet quam eu justo mollis
            gravida id eleifend elit. In hac habitasse platea dictumst. Sed sed malesuada nulla. Mauris varius enim
            libero, vel suscipit purus sollicitudin non. In non facilisis eros. Etiam in ex leo.

            Nunc condimentum lacus a neque vulputate luctus. Mauris dictum purus sit amet ipsum facilisis, eu tempor
            odio ullamcorper. Nunc mattis sodales faucibus. Etiam placerat nibh non egestas dignissim. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Maecenas vel sem vitae ex pellentesque sodales. Aenean
            gravida nisi non consequat dignissim. Curabitur luctus diam non mattis faucibus. Vestibulum sagittis diam
            sem, nec luctus nibh tincidunt at. Duis maximus augue quis molestie interdum.

            Pellentesque egestas nisl vitae vulputate eleifend. Fusce vestibulum nunc sit amet tempor tempor. Nullam
            ligula nisl, dignissim vitae fringilla nec, fringilla in dui. Donec consequat ultricies ligula in commodo.
            Proin ullamcorper tincidunt mattis. Donec et ante ac dui efficitur tincidunt. Integer a urna ut lectus
            scelerisque tempus. Nullam quam quam, scelerisque sit amet luctus eget, commodo ac mi. Pellentesque habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin diam lectus, sagittis ac
            luctus in, placerat id augue. Sed vel nulla dui.

            Nullam volutpat justo risus. Nam condimentum laoreet ligula, sit amet dignissim ex semper ac. Quisque a
            massa vitae diam commodo cursus ut in orci. Cras in scelerisque enim. Fusce pharetra metus congue, vehicula
            justo ut, blandit est. Duis varius vulputate eros et pharetra. Suspendisse ornare dictum sodales. Cras
            elementum, justo id sollicitudin congue, mi lectus eleifend quam, at rutrum tellus ante sed nisl. Integer
            facilisis a lectus eu volutpat. Aenean sed metus vitae velit luctus commodo vel in metus. Suspendisse leo
            lectus, posuere vitae diam eu, fringilla varius augue. Nulla porta aliquet metus vel hendrerit. Nam ac nisi
            id dolor dignissim dapibus. Vestibulum eget diam sit amet tellus dictum elementum sit amet et orci.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Proin ut magna bibendum, elementum nisl tempor, sollicitudin diam. Sed consequat, massa ac viverra laoreet,
            nunc libero laoreet risus, eu viverra turpis enim et nisi. Duis metus elit, laoreet eu urna ac, dapibus
            euismod leo. Duis non tempor elit. In ut consequat mauris. Pellentesque tincidunt nec mi quis semper. Nulla
            elementum lorem ut dictum sagittis. In id ante augue. Aenean malesuada mollis egestas. Ut risus diam,
            vestibulum vitae sollicitudin quis, fringilla eget ligula. Sed quis nibh ac magna sagittis commodo.
            Phasellus mollis tempus viverra. Vestibulum volutpat magna ante. Cras lacinia urna vitae quam ultricies, ac
            posuere dolor fringilla. Quisque consequat massa ut diam blandit pellentesque. Sed dictum a nisi ac sodales.

            Sed elementum nec ipsum sed tincidunt. Aenean laoreet, eros ut iaculis volutpat, orci sem egestas sapien,
            vitae cursus erat justo id urna. Donec sit amet urna vel eros laoreet bibendum. Mauris eu tincidunt quam.
            Nam efficitur justo quis enim pulvinar fringilla. Vestibulum bibendum purus eu orci laoreet, sit amet cursus
            diam porttitor. Aliquam mi urna, porttitor eu tempor et, gravida sit amet libero.

            Pellentesque pretium molestie scelerisque. Suspendisse augue dui, ornare in dolor ac, viverra cursus elit.
            Nullam non dolor at mi faucibus rutrum. Mauris neque lorem, faucibus dignissim nisl ac, ornare iaculis
            risus. Proin molestie nulla metus. Phasellus quis scelerisque neque. Curabitur non viverra metus, ut euismod
            quam. Ut sodales, lacus in fermentum consequat, felis mi volutpat felis, non tristique orci felis non massa.
            Donec lacinia, lorem ac pharetra viverra, leo ante euismod neque, id imperdiet lacus massa quis elit. Duis
            mauris metus, suscipit sed arcu vitae, efficitur malesuada tortor. Maecenas cursus non eros quis volutpat.

            Generados 10 párrafos, 890 palabras, 5976 bytes de Lorem Ipsum
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros
            dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer
            consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin
            luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero.

            Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed
            erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus
            mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti.
            Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum
            accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor
            pharetra a.

            Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus,
            placerat sollicitudin felis at, dictum tincidunt tortor. Aliquam id enim eu arcu lacinia cursus. Donec
            lobortis cursus rhoncus. Fusce pharetra, ex vitae ullamcorper posuere, erat tellus sollicitudin odio, nec
            eleifend tellus odio sit amet neque. Cras nec odio convallis, tincidunt ipsum vel, efficitur metus. Praesent
            viverra, eros vel egestas vehicula, lorem dui ultricies justo, et fermentum quam magna at elit.

            Aliquam sed orci enim. Fusce arcu nisl, scelerisque vitae metus non, euismod iaculis tortor. Aenean vel ex
            scelerisque, pulvinar turpis nec, porttitor quam. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Mauris velit leo, mattis nec dui luctus, interdum tristique enim.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ac lacus
            luctus, hendrerit turpis ac, bibendum tellus. Mauris ac mi lectus. Vivamus sit amet quam eu justo mollis
            gravida id eleifend elit. In hac habitasse platea dictumst. Sed sed malesuada nulla. Mauris varius enim
            libero, vel suscipit purus sollicitudin non. In non facilisis eros. Etiam in ex leo.

            Nunc condimentum lacus a neque vulputate luctus. Mauris dictum purus sit amet ipsum facilisis, eu tempor
            odio ullamcorper. Nunc mattis sodales faucibus. Etiam placerat nibh non egestas dignissim. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Maecenas vel sem vitae ex pellentesque sodales. Aenean
            gravida nisi non consequat dignissim. Curabitur luctus diam non mattis faucibus. Vestibulum sagittis diam
            sem, nec luctus nibh tincidunt at. Duis maximus augue quis molestie interdum.

            Pellentesque egestas nisl vitae vulputate eleifend. Fusce vestibulum nunc sit amet tempor tempor. Nullam
            ligula nisl, dignissim vitae fringilla nec, fringilla in dui. Donec consequat ultricies ligula in commodo.
            Proin ullamcorper tincidunt mattis. Donec et ante ac dui efficitur tincidunt. Integer a urna ut lectus
            scelerisque tempus. Nullam quam quam, scelerisque sit amet luctus eget, commodo ac mi. Pellentesque habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin diam lectus, sagittis ac
            luctus in, placerat id augue. Sed vel nulla dui.

            Nullam volutpat justo risus. Nam condimentum laoreet ligula, sit amet dignissim ex semper ac. Quisque a
            massa vitae diam commodo cursus ut in orci. Cras in scelerisque enim. Fusce pharetra metus congue, vehicula
            justo ut, blandit est. Duis varius vulputate eros et pharetra. Suspendisse ornare dictum sodales. Cras
            elementum, justo id sollicitudin congue, mi lectus eleifend quam, at rutrum tellus ante sed nisl. Integer
            facilisis a lectus eu volutpat. Aenean sed metus vitae velit luctus commodo vel in metus. Suspendisse leo
            lectus, posuere vitae diam eu, fringilla varius augue. Nulla porta aliquet metus vel hendrerit. Nam ac nisi
            id dolor dignissim dapibus. Vestibulum eget diam sit amet tellus dictum elementum sit amet et orci.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Proin ut magna bibendum, elementum nisl tempor, sollicitudin diam. Sed consequat, massa ac viverra laoreet,
            nunc libero laoreet risus, eu viverra turpis enim et nisi. Duis metus elit, laoreet eu urna ac, dapibus
            euismod leo. Duis non tempor elit. In ut consequat mauris. Pellentesque tincidunt nec mi quis semper. Nulla
            elementum lorem ut dictum sagittis. In id ante augue. Aenean malesuada mollis egestas. Ut risus diam,
            vestibulum vitae sollicitudin quis, fringilla eget ligula. Sed quis nibh ac magna sagittis commodo.
            Phasellus mollis tempus viverra. Vestibulum volutpat magna ante. Cras lacinia urna vitae quam ultricies, ac
            posuere dolor fringilla. Quisque consequat massa ut diam blandit pellentesque. Sed dictum a nisi ac sodales.

            Sed elementum nec ipsum sed tincidunt. Aenean laoreet, eros ut iaculis volutpat, orci sem egestas sapien,
            vitae cursus erat justo id urna. Donec sit amet urna vel eros laoreet bibendum. Mauris eu tincidunt quam.
            Nam efficitur justo quis enim pulvinar fringilla. Vestibulum bibendum purus eu orci laoreet, sit amet cursus
            diam porttitor. Aliquam mi urna, porttitor eu tempor et, gravida sit amet libero.

            Pellentesque pretium molestie scelerisque. Suspendisse augue dui, ornare in dolor ac, viverra cursus elit.
            Nullam non dolor at mi faucibus rutrum. Mauris neque lorem, faucibus dignissim nisl ac, ornare iaculis
            risus. Proin molestie nulla metus. Phasellus quis scelerisque neque. Curabitur non viverra metus, ut euismod
            quam. Ut sodales, lacus in fermentum consequat, felis mi volutpat felis, non tristique orci felis non massa.
            Donec lacinia, lorem ac pharetra viverra, leo ante euismod neque, id imperdiet lacus massa quis elit. Duis
            mauris metus, suscipit sed arcu vitae, efficitur malesuada tortor. Maecenas cursus non eros quis volutpat.

            Generados 10 párrafos, 890 palabras, 5976 bytes de Lorem Ipsum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros
            dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer
            consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin
            luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero.

            Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed
            erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus
            mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti.
            Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum
            accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor
            pharetra a.

            Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus,
            placerat sollicitudin felis at, dictum tincidunt tortor. Aliquam id enim eu arcu lacinia cursus. Donec
            lobortis cursus rhoncus. Fusce pharetra, ex vitae ullamcorper posuere, erat tellus sollicitudin odio, nec
            eleifend tellus odio sit amet neque. Cras nec odio convallis, tincidunt ipsum vel, efficitur metus. Praesent
            viverra, eros vel egestas vehicula, lorem dui ultricies justo, et fermentum quam magna at elit.

            Aliquam sed orci enim. Fusce arcu nisl, scelerisque vitae metus non, euismod iaculis tortor. Aenean vel ex
            scelerisque, pulvinar turpis nec, porttitor quam. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Mauris velit leo, mattis nec dui luctus, interdum tristique enim.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ac lacus
            luctus, hendrerit turpis ac, bibendum tellus. Mauris ac mi lectus. Vivamus sit amet quam eu justo mollis
            gravida id eleifend elit. In hac habitasse platea dictumst. Sed sed malesuada nulla. Mauris varius enim
            libero, vel suscipit purus sollicitudin non. In non facilisis eros. Etiam in ex leo.

            Nunc condimentum lacus a neque vulputate luctus. Mauris dictum purus sit amet ipsum facilisis, eu tempor
            odio ullamcorper. Nunc mattis sodales faucibus. Etiam placerat nibh non egestas dignissim. Interdum et
            malesuada fames ac ante ipsum primis in faucibus. Maecenas vel sem vitae ex pellentesque sodales. Aenean
            gravida nisi non consequat dignissim. Curabitur luctus diam non mattis faucibus. Vestibulum sagittis diam
            sem, nec luctus nibh tincidunt at. Duis maximus augue quis molestie interdum.

            Pellentesque egestas nisl vitae vulputate eleifend. Fusce vestibulum nunc sit amet tempor tempor. Nullam
            ligula nisl, dignissim vitae fringilla nec, fringilla in dui. Donec consequat ultricies ligula in commodo.
            Proin ullamcorper tincidunt mattis. Donec et ante ac dui efficitur tincidunt. Integer a urna ut lectus
            scelerisque tempus. Nullam quam quam, scelerisque sit amet luctus eget, commodo ac mi. Pellentesque habitant
            morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin diam lectus, sagittis ac
            luctus in, placerat id augue. Sed vel nulla dui.

            Nullam volutpat justo risus. Nam condimentum laoreet ligula, sit amet dignissim ex semper ac. Quisque a
            massa vitae diam commodo cursus ut in orci. Cras in scelerisque enim. Fusce pharetra metus congue, vehicula
            justo ut, blandit est. Duis varius vulputate eros et pharetra. Suspendisse ornare dictum sodales. Cras
            elementum, justo id sollicitudin congue, mi lectus eleifend quam, at rutrum tellus ante sed nisl. Integer
            facilisis a lectus eu volutpat. Aenean sed metus vitae velit luctus commodo vel in metus. Suspendisse leo
            lectus, posuere vitae diam eu, fringilla varius augue. Nulla porta aliquet metus vel hendrerit. Nam ac nisi
            id dolor dignissim dapibus. Vestibulum eget diam sit amet tellus dictum elementum sit amet et orci.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

            Proin ut magna bibendum, elementum nisl tempor, sollicitudin diam. Sed consequat, massa ac viverra laoreet,
            nunc libero laoreet risus, eu viverra turpis enim et nisi. Duis metus elit, laoreet eu urna ac, dapibus
            euismod leo. Duis non tempor elit. In ut consequat mauris. Pellentesque tincidunt nec mi quis semper. Nulla
            elementum lorem ut dictum sagittis. In id ante augue. Aenean malesuada mollis egestas. Ut risus diam,
            vestibulum vitae sollicitudin quis, fringilla eget ligula. Sed quis nibh ac magna sagittis commodo.
            Phasellus mollis tempus viverra. Vestibulum volutpat magna ante. Cras lacinia urna vitae quam ultricies, ac
            posuere dolor fringilla. Quisque consequat massa ut diam blandit pellentesque. Sed dictum a nisi ac sodales.

            Sed elementum nec ipsum sed tincidunt. Aenean laoreet, eros ut iaculis volutpat, orci sem egestas sapien,
            vitae cursus erat justo id urna. Donec sit amet urna vel eros laoreet bibendum. Mauris eu tincidunt quam.
            Nam efficitur justo quis enim pulvinar fringilla. Vestibulum bibendum purus eu orci laoreet, sit amet cursus
            diam porttitor. Aliquam mi urna, porttitor eu tempor et, gravida sit amet libero.

            Pellentesque pretium molestie scelerisque. Suspendisse augue dui, ornare in dolor ac, viverra cursus elit.
            Nullam non dolor at mi faucibus rutrum. Mauris neque lorem, faucibus dignissim nisl ac, ornare iaculis
            risus. Proin molestie nulla metus. Phasellus quis scelerisque neque. Curabitur non viverra metus, ut euismod
            quam. Ut sodales, lacus in fermentum consequat, felis mi volutpat felis, non tristique orci felis non massa.
            Donec lacinia, lorem ac pharetra viverra, leo ante euismod neque, id imperdiet lacus massa quis elit. Duis
            mauris metus, suscipit sed arcu vitae, efficitur malesuada tortor. Maecenas cursus non eros quis volutpat.

            Generados 10 párrafos, 890 palabras, 5976 bytes de Lorem Ipsum
        </p>
    </div>
</body>

</html>