<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="card text-center" style="width:350px ; margin-left: 350px;">
            <div class="text-center">
            <img class="card-img-top" src="./images/logo.jpg" alt="card image" style="height: 100px; width: 100px"></div>
            <div class="card-body">
                <h4 class="card-text">Ingrese al Sistema</h4>
                <div class="row">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <label for="email"></label>
                            <input type="email" class="form-control" placeholder="Email Address" id="email"
                                style="margin-bottom: -1px;">
                        </div>
                        <div class="form-group">
                            <label for="pwd"></label>
                            <input type="password" class="form-control" placeholder="Password" id="pwd"
                                style="margin-top: -1px;">
                        </div>

                        <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>